# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charm
mod_version=7.0.0
maven_group=svenhjol
minecraft_version=1.20.5-rc2
yarn_mappings=1.20.5-rc2+build.1
loader_version=0.15.10
fabric_version=0.97.4+1.20.5

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2