# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charm
mod_version=7.0.0
maven_group=svenhjol
minecraft_version=24w20a
yarn_mappings=24w20a+build.4
loader_version=0.15.11
fabric_version=0.98.2+1.21

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2